<?xml version="1.0"?>

<class name="TouchClassifier" description="test arduino touch board">

	<description type="text">
		Classifies the type of touch. By taking input from the TouchBoard via the TouchBoardInput module
	</description>


	<example description="A simple example">
		<module
			class="TouchClassifier"
			name="TouchClassifier"
		/>
	</example>


	<input
		name="INPUT1"
		description="Input from the module: TouchBoardInput. A binary array (active/inactive) of the number of electrodes of the TouchBoard."
	/>



	<output
		name="OUTPUT1"
		description="Output of classifier of touch. Every row in this matrix will represent different type of touch
								and the element of every row corresponds to the electrodes of the touchboard:
								 Classification of touch- description of rows
						     	Row 0 - Binary array of active electrodes
						     	Row 1 - Mean of number of ticks where electrodes where active- higher number indicates longer touch
						     	Row 2 - Difference in mean between first half of the row and second half of the rows.
						     	Row 3 - Number of new touches per field
						     	Row 4 - Strokes. If a stroke is detected. The sequential order of activation will be displayed on this row.
						            	Maximum 3 fields can be involved in the sam stroke and will get values 1, 2 and 3."
		size_x = "12"
		size_y = "5"
	/>

	<output
		name="OUTPUT2"
		description=" Matrix, where the rows will be filled with output-arrays from the module TouchBoardInput. The number of rows (set in size_y)
		 							determines the time frame for when the calculations can be performed and therby when classification can take place.
									One row corresponds with one tick(). "
		size_x = "12"
		size_y = "300"

	/>



	<link class="TouchClassifier" />

	<view name="Touch Board View" >
		<bar-graph  x = "20" y = "20" height = "200" width = "400" title = "Output" source = ".OUTPUT" direction = "vertical" />
	</view>

	<author>
		<name>Pierre Klintefors</name>
		<email></email>
		<affiliation>Lunds University Cognitve Science</affiliation>
	</author>

	<files>
		<file>TouchClassifier.h</file>
		<file>TouchClassifier.cc</file>
		<file>TouchClassifier.ikc</file>
	</files>

</class>
